<!DOCTYPE html>
<html>
  <head>
    <title>App 02</title>
    <meta name="viewport" content="initial-scale=1.0">
 
  </head>
  <body>
  <h1>Hello World node 2</h1>

  <form action="." method="post">
    First name:<br>
    <input type="text" value="Mickey"><br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse"><br><br>
    <input type="submit" value="Submit">
  </form>


  </body>
</html>
