<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">

<head th:replace="fragments/header :: header"></head>

<body>

    <div id="wrapper">

 
        <div th:replace="fragments/navigation :: navigation"></div>

        <div id="page-wrapper">
            <div layout:fragment="content"></div>
        </div>

    </div>

    <div th:replace="fragments/footer :: footer"></div>

</body>

</html>