<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Header</title>
</head>

<body>

	<footer class="footer text-center" th:fragment="footer">
		Copyright &copy; 2017. SaiGonBPO reserved
	</footer>

</body>

</html>